<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CheckoutFlowOptimizationAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Device' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;desktop&quot;' />
          <member value='&quot;mobile&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='checkout_errors' inline='true' name='federated.135f1gs1wahhun1724oh11u971jo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='errors' name='textscan.1fae4z319020nu17eo6cy0llzw5h'>
            <connection class='textscan' directory='C:/Users/mende/Checkout Opt Project' filename='errors.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fae4z319020nu17eo6cy0llzw5h' name='errors.csv' table='[errors#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='date' name='action_date' ordinal='1' />
            <column datatype='string' name='action_name' ordinal='2' />
            <column datatype='string' name='error_message' ordinal='3' />
            <column datatype='string' name='device' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[errors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_date]</local-name>
            <parent-name>[errors.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_name]</local-name>
            <parent-name>[errors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_message]</local-name>
            <parent-name>[errors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[errors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Error Message' datatype='integer' name='[Calculation_1499417238659338241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([error_message])' />
      </column>
      <column caption='Count Devices' datatype='integer' name='[Calculation_1499417238665093122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([device])' />
      </column>
      <column caption='Device Percentage' datatype='real' name='[Calculation_1499417238675128324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1499417238665093122]/[Calculation_1499417238659338241] *100' />
      </column>
      <column caption='Error Count LOD' datatype='integer' name='[Calculation_1499417238682722310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [error_message]: [Calculation_1499417238665093122]}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='errors.csv' datatype='table' name='[__tableau_internal_object_id__].[errors.csv_7C914D18D02D4B9980A664A5F89BDAD4]' role='measure' type='quantitative' />
      <column caption='Action Date' datatype='date' name='[action_date]' role='dimension' type='ordinal' />
      <column caption='Action Name' datatype='string' name='[action_name]' role='dimension' type='nominal' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Error Message' datatype='string' name='[error_message]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1499417238665093122]' derivation='User' name='[pcto:usr:Calculation_1499417238665093122:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1499417238665093122]' derivation='User' name='[pcto:usr:Calculation_1499417238665093122:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1499417238665093122]' derivation='User' name='[pcto:usr:Calculation_1499417238665093122:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1499417238659338241]' derivation='User' name='[usr:Calculation_1499417238659338241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1499417238665093122]' derivation='User' name='[usr:Calculation_1499417238665093122:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='success_rate' inline='true' name='federated.15ruaan1i80xpr16rdxtz1y9ajmq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='success_rate' name='textscan.1fgtmlg0ajuu0m17wb4vh18tjy4w'>
            <connection class='textscan' directory='C:/Users/mende/Checkout Opt Project' filename='success_rate.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fgtmlg0ajuu0m17wb4vh18tjy4w' name='success_rate.csv' table='[success_rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='action_date' ordinal='0' />
            <column datatype='integer' name='count_total_carts' ordinal='1' />
            <column datatype='integer' name='count_total_checkout_attempts' ordinal='2' />
            <column datatype='integer' name='count_successful_checkout_attempts' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[action_date]</local-name>
            <parent-name>[success_rate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_total_carts]</local-name>
            <parent-name>[success_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_total_checkout_attempts]</local-name>
            <parent-name>[success_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_successful_checkout_attempts]</local-name>
            <parent-name>[success_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Successful CO' datatype='real' name='[Calculation_1323213902930391040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([count_successful_checkout_attempts])/SUM([count_total_checkout_attempts])' />
      </column>
      <column caption='Actual Percentage of successful CO' datatype='real' name='[Calculation_1323213902935781377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1323213902930391040]*100' />
      </column>
      <column caption='Abandonment Rate' datatype='real' name='[Calculation_1499417238398312448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([count_total_carts])-SUM([count_total_checkout_attempts]))/SUM([count_total_carts])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='success_rate.csv' datatype='table' name='[__tableau_internal_object_id__].[success_rate.csv_CE81CF09E34E45F78B196AB89C4554A1]' role='measure' type='quantitative' />
      <column caption='Action Date' datatype='date' name='[action_date]' role='dimension' type='quantitative' />
      <column caption='Count Successful Checkout Attempts' datatype='integer' name='[count_successful_checkout_attempts]' role='measure' type='quantitative' />
      <column caption='Count Total Carts' datatype='integer' name='[count_total_carts]' role='measure' type='quantitative' />
      <column caption='Count Total Checkout Attempts' datatype='integer' name='[count_total_checkout_attempts]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1323213902930391040]' derivation='Attribute' name='[attr:Calculation_1323213902930391040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1323213902930391040]' derivation='Sum' name='[sum:Calculation_1323213902930391040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_successful_checkout_attempts]' derivation='Sum' name='[sum:count_successful_checkout_attempts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_total_carts]' derivation='Sum' name='[sum:count_total_carts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_total_checkout_attempts]' derivation='Sum' name='[sum:count_total_checkout_attempts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1323213902930391040]' derivation='User' name='[usr:Calculation_1323213902930391040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1499417238398312448]' derivation='User' name='[usr:Calculation_1499417238398312448:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_06AAC5C5494447169F2EBD8108B8813A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='success_rate' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='success_rate' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_D5DB2D60DAE34158886F41A5C2D37513]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='success_rate_db' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='success_rate_db' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='checkout_errors' name='federated.135f1gs1wahhun1724oh11u971jo' />
          </datasources>
          <datasource-dependencies datasource='federated.135f1gs1wahhun1724oh11u971jo'>
            <column caption='Count Devices' datatype='integer' name='[Calculation_1499417238665093122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([device])' />
            </column>
            <column caption='Action Date' datatype='date' name='[action_date]' role='dimension' type='ordinal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[action_date]' derivation='Month-Trunc' name='[tmn:action_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1499417238665093122]' derivation='User' name='[usr:Calculation_1499417238665093122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.135f1gs1wahhun1724oh11u971jo].[usr:Calculation_1499417238665093122:qk]</rows>
        <cols>[federated.135f1gs1wahhun1724oh11u971jo].[tmn:action_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='abandon_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Cart Abandonment Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='success_rate' name='federated.15ruaan1i80xpr16rdxtz1y9ajmq' />
          </datasources>
          <datasource-dependencies datasource='federated.15ruaan1i80xpr16rdxtz1y9ajmq'>
            <column caption='Abandonment Rate' datatype='real' name='[Calculation_1499417238398312448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([count_total_carts])-SUM([count_total_checkout_attempts]))/SUM([count_total_carts])' />
            </column>
            <column caption='Action Date' datatype='date' name='[action_date]' role='dimension' type='quantitative' />
            <column caption='Count Total Carts' datatype='integer' name='[count_total_carts]' role='measure' type='quantitative' />
            <column caption='Count Total Checkout Attempts' datatype='integer' name='[count_total_checkout_attempts]' role='measure' type='quantitative' />
            <column-instance column='[count_total_carts]' derivation='Sum' name='[sum:count_total_carts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[action_date]' derivation='Month-Trunc' name='[tmn:action_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1499417238398312448]' derivation='User' name='[usr:Calculation_1499417238398312448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[:Measure Names]' />
              <tooltip column='[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[usr:Calculation_1499417238398312448:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>In &lt;</run>
                <run fontcolor='#000000'>[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[tmn:action_date:ok]</run>
                <run fontcolor='#000000'>&gt;, &lt;</run>
                <run fontcolor='#000000'>[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[usr:Calculation_1499417238398312448:qk]</run>
                <run fontcolor='#000000'>&gt; of carts were abandoned.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[sum:count_total_carts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[:Measure Names]' />
              <tooltip column='[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[usr:Calculation_1499417238398312448:qk]' />
              <text column='[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[sum:count_total_carts:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>In &lt;</run>
                <run fontcolor='#000000'>[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[tmn:action_date:ok]</run>
                <run fontcolor='#000000'>&gt;,  &lt;</run>
                <run fontcolor='#000000'>[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[usr:Calculation_1499417238398312448:qk]</run>
                <run fontcolor='#000000'>&gt; of &lt;</run>
                <run fontcolor='#000000'>[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[sum:count_total_carts:qk]</run>
                <run fontcolor='#000000'>&gt; carts were abandoned.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[usr:Calculation_1499417238398312448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[:Measure Names]' />
              <tooltip column='[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[usr:Calculation_1499417238398312448:qk]' />
              <tooltip column='[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[sum:count_total_carts:qk]' />
              <text column='[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[usr:Calculation_1499417238398312448:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>In &lt;</run>
                <run fontcolor='#000000'>[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[tmn:action_date:ok]</run>
                <run fontcolor='#000000'>&gt;,  &lt;</run>
                <run fontcolor='#000000'>[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[usr:Calculation_1499417238398312448:qk]</run>
                <run fontcolor='#000000'>&gt; of &lt;</run>
                <run fontcolor='#000000'>[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[sum:count_total_carts:qk]</run>
                <run fontcolor='#000000'>&gt; carts were abandoned.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15ruaan1i80xpr16rdxtz1y9ajmq].[sum:count_total_carts:qk] + [federated.15ruaan1i80xpr16rdxtz1y9ajmq].[usr:Calculation_1499417238398312448:qk])</rows>
        <cols>[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[tmn:action_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='errors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Error Message by Device</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='checkout_errors' name='federated.135f1gs1wahhun1724oh11u971jo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Device' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.135f1gs1wahhun1724oh11u971jo'>
            <column caption='Count Error Message' datatype='integer' name='[Calculation_1499417238659338241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([error_message])' />
            </column>
            <column caption='Count Devices' datatype='integer' name='[Calculation_1499417238665093122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([device])' />
            </column>
            <column caption='Error Count LOD' datatype='integer' name='[Calculation_1499417238682722310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [error_message]: [Calculation_1499417238665093122]}' />
            </column>
            <column caption='Action Date' datatype='date' name='[action_date]' role='dimension' type='ordinal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Error Message' datatype='string' name='[error_message]' role='dimension' type='nominal' />
            <column-instance column='[action_date]' derivation='MY' name='[my:action_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[error_message]' derivation='None' name='[none:error_message:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1499417238682722310]' derivation='Sum' name='[sum:Calculation_1499417238682722310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1499417238659338241]' derivation='User' name='[usr:Calculation_1499417238659338241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135f1gs1wahhun1724oh11u971jo].[my:action_date:ok]'>
            <groupfilter function='level-members' level='[my:action_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.135f1gs1wahhun1724oh11u971jo].[none:device:nk]'>
            <groupfilter expression='IIF([Parameters].[Parameter 1]=&apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[device]=[Parameters].[Parameter 1])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:device:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.135f1gs1wahhun1724oh11u971jo].[none:error_message:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.135f1gs1wahhun1724oh11u971jo].[usr:Calculation_1499417238659338241:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.135f1gs1wahhun1724oh11u971jo].[none:device:nk]</column>
            <column>[federated.135f1gs1wahhun1724oh11u971jo].[my:action_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135f1gs1wahhun1724oh11u971jo].[none:device:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.135f1gs1wahhun1724oh11u971jo].[sum:Calculation_1499417238682722310:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[<[federated.135f1gs1wahhun1724oh11u971jo].[usr:Calculation_1499417238659338241:qk]> out of <[federated.135f1gs1wahhun1724oh11u971jo].[sum:Calculation_1499417238682722310:qk]> errors for "<[federated.135f1gs1wahhun1724oh11u971jo].[none:error_message:nk]> "were for <[federated.135f1gs1wahhun1724oh11u971jo].[none:device:nk]> users.]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.135f1gs1wahhun1724oh11u971jo].[none:error_message:nk]</rows>
        <cols>[federated.135f1gs1wahhun1724oh11u971jo].[usr:Calculation_1499417238659338241:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='success_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Monthly Checkout Success Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='success_rate' name='federated.15ruaan1i80xpr16rdxtz1y9ajmq' />
          </datasources>
          <datasource-dependencies datasource='federated.15ruaan1i80xpr16rdxtz1y9ajmq'>
            <column caption='Percentage of Successful CO' datatype='real' name='[Calculation_1323213902930391040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([count_successful_checkout_attempts])/SUM([count_total_checkout_attempts])' />
            </column>
            <column caption='Actual Percentage of successful CO' datatype='real' name='[Calculation_1323213902935781377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1323213902930391040]*100' />
            </column>
            <column caption='Action Date' datatype='date' name='[action_date]' role='dimension' type='quantitative' />
            <column caption='Count Successful Checkout Attempts' datatype='integer' name='[count_successful_checkout_attempts]' role='measure' type='quantitative' />
            <column caption='Count Total Checkout Attempts' datatype='integer' name='[count_total_checkout_attempts]' role='measure' type='quantitative' />
            <column-instance column='[count_total_checkout_attempts]' derivation='Sum' name='[sum:count_total_checkout_attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[action_date]' derivation='Month-Trunc' name='[tmn:action_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1323213902930391040]' derivation='User' name='[usr:Calculation_1323213902930391040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1323213902935781377]' derivation='User' name='[usr:Calculation_1323213902935781377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[:Measure Names]' />
              <tooltip column='[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[usr:Calculation_1323213902935781377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In &lt;</run>
                <run bold='true'>[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[tmn:action_date:ok]</run>
                <run bold='true'>&gt;, &lt;</run>
                <run bold='true'>[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[usr:Calculation_1323213902935781377:qk]</run>
                <run bold='true'>&gt;% of &lt;</run>
                <run bold='true'>[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[sum:count_total_checkout_attempts:qk]</run>
                <run bold='true'>&gt; checkout attempts were successful.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[sum:count_total_checkout_attempts:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[usr:Calculation_1323213902930391040:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[sum:count_total_checkout_attempts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[:Measure Names]' />
              <text column='[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[sum:count_total_checkout_attempts:qk]' />
              <tooltip column='[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[usr:Calculation_1323213902935781377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In &lt;</run>
                <run bold='true'>[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[tmn:action_date:ok]</run>
                <run bold='true'>&gt;, &lt;</run>
                <run bold='true'>[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[usr:Calculation_1323213902935781377:qk]</run>
                <run bold='true'>&gt;% of </run>
                <run bold='true'><![CDATA[<[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[sum:count_total_checkout_attempts:qk]>]]></run>
                <run bold='true'> checkout attempts were successful.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[usr:Calculation_1323213902930391040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[:Measure Names]' />
              <text column='[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[usr:Calculation_1323213902930391040:qk]' />
              <tooltip column='[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[usr:Calculation_1323213902935781377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In &lt;</run>
                <run bold='true'>[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[tmn:action_date:ok]</run>
                <run bold='true'>&gt;, &lt;</run>
                <run bold='true'>[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[usr:Calculation_1323213902935781377:qk]</run>
                <run bold='true'>&gt;% of &lt;</run>
                <run bold='true'>[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[sum:count_total_checkout_attempts:qk]</run>
                <run bold='true'>&gt; checkout attempts were successful.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15ruaan1i80xpr16rdxtz1y9ajmq].[sum:count_total_checkout_attempts:qk] + [federated.15ruaan1i80xpr16rdxtz1y9ajmq].[usr:Calculation_1323213902930391040:qk])</rows>
        <cols>[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[tmn:action_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555'>365 Data Science</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555'>Checkout Flow Optimization Analysis</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555'>by Samuel Mendez</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1064' maxwidth='1116' minheight='1064' minwidth='1116' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98496' id='1' param='vert' removable='false' type-v2='layout-flow' w='98566' x='717' y='752'>
            <zone h='9305' id='3' type-v2='title' w='98566' x='717' y='752' />
            <zone h='9492' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98566' x='717' y='10057' />
            <zone h='79699' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98566' x='717' y='19549'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='To begin our analysis of 365DataScience.com checkout flow, we can observe this dual graph of monthly checkout attemps and the relevant sucess rates. In this table we see that August has the highest successful checkout rate and November has the highest number of checkout attempts.' captured-sheet='success_rate_db' id='1' />
                  <story-point caption='Following our checkout success rate, we can view the number of carts created by month and the rate of cart abandonment. In this dual graph we see that July has the least amount of carts abandoned. Overall the cart abandonment rate is high. I propose sending a follow up email to users who have created log ins and have also created a cart after a specified amount of time. A promotion might help incentivize users to complete the subscription. We can see that promotions are a big contributer to subscriptions based on the data from November. ' captured-sheet='abandon_rate_db' id='2' />
                  <story-point caption='In these stacked bar charts we can see the count of error messages based on device type. You can also select the type of device for exclusive data. In order to reduce error messages, we can allow users to pay using an external source such as GooglePay or Paypal. This would reduce the amount of information a user might have to input and might already be autofilled by their browser. ' captured-sheet='errors_db' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='abandon_rate_db'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='85100' x='800' y='1000'>
              <zone h='98000' id='1' name='abandon_rate' w='85100' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='133' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='13300' x='85900' y='1000'>
              <zone h='8250' id='6' name='abandon_rate' pane-specification-id='1' param='[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[:Measure Names]' type-v2='color' w='13300' x='85900' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='errors_db'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='checkout_errors' name='federated.135f1gs1wahhun1724oh11u971jo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Device' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;desktop&quot;' />
            <member value='&quot;mobile&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.135f1gs1wahhun1724oh11u971jo'>
        <column caption='Action Date' datatype='date' name='[action_date]' role='dimension' type='ordinal' />
        <column-instance column='[action_date]' derivation='MY' name='[my:action_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='84400' x='800' y='1000'>
              <zone h='98000' id='1' name='errors' w='84400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='140' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='14000' x='85200' y='1000'>
              <zone h='23000' id='6' name='errors' param='[federated.135f1gs1wahhun1724oh11u971jo].[my:action_date:ok]' type-v2='filter' w='14000' x='85200' y='1000'>
              </zone>
              <zone h='8250' id='7' name='errors' pane-specification-id='3' param='[federated.135f1gs1wahhun1724oh11u971jo].[none:device:nk]' type-v2='color' w='14000' x='85200' y='24000'>
              </zone>
              <zone h='6500' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14000' x='85200' y='32250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='success_rate_db'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' name='success_rate' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='12' name='success_rate' pane-specification-id='1' param='[federated.15ruaan1i80xpr16rdxtz1y9ajmq].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
